<!doctype html>
<html lang="en">
<head>
    <title>About Us - TECH ENERZAL</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.2 -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/about-style.css"> <!-- Custom styles for the About Us page -->
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand text-danger fw-bold" href="/index.html">ENERZAL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"></li>
                            <a class="nav-link active" href="/pages/chat.html">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5 py-5 bg-light-pink">
        <section class="text-center mb-5">
            <h1 class="display-4 mb-4">About Us</h1>
            <p class="lead text-muted">Discover who we are, what we do, and why we're passionate about transforming businesses with our innovative chatbot solutions.</p>
        </section>

        <section class="row text-center mb-5">
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow-lg rounded">
                    <div class="card-body p-5">
                        <h2 class="card-title mb-3">Who We Are</h2>
                        <p class="card-text">At TECH ENERZAL, we specialize in providing tailored Retrieval-Augmented Generation (RAG) chatbot solutions to businesses across various industries. Our goal is to help companies streamline customer interactions, enhance their knowledge management, and automate customer support through cutting-edge AI technology.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow-lg rounded">
                    <div class="card-body p-5">
                        <h2 class="card-title mb-3">What We Do</h2>
                        <p class="card-text">We offer a customizable RAG chatbot solution that combines the power of retrieval-based information processing with advanced natural language generation (NLG). This ensures that your chatbot not only retrieves the most relevant data from your knowledge base but also delivers it in a conversational and human-like manner.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="text-center mb-5">
            <h2 class="display-5 mb-4">Our Vision</h2>
            <div id="visionCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://via.placeholder.com/800x400?text=Vision+1" class="d-block w-100" alt="Vision 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Empowering Businesses</h5>
                            <p>Our vision is to revolutionize how businesses interact with their data and customers, leveraging AI for better efficiency and satisfaction.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://via.placeholder.com/800x400?text=Vision+2" class="d-block w-100" alt="Vision 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Innovative Solutions</h5>
                            <p>We believe in the future of conversational AI and its ability to drive business transformation through innovation.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://via.placeholder.com/800x400?text=Vision+3" class="d-block w-100" alt="Vision 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Customer-Centric Approach</h5>
                            <p>Our goal is to deliver solutions that enhance customer experiences and operational efficiency, tailored to your specific needs.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#visionCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#visionCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section class="row text-center mb-5">
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-lg rounded">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-3">Client-Focused Customization</h3>
                        <p class="card-text">We work closely with our clients to understand their requirements, customizing the chatbot and its retrieval system to fit their specific needs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-lg rounded">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-3">Seamless Integration</h3>
                        <p class="card-text">Our solutions are designed to fit into your existing systems and databases effortlessly, ensuring smooth transitions and minimal disruptions to your business operations.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-lg rounded">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-3">Ongoing Support & Scalability</h3>
                        <p class="card-text">We offer continuous support and updates, adapting the solution as your business evolves.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="text-center mb-5">
            <h2 class="display-5 mb-4">Why Choose Us?</h2>
            <ul class="list-unstyled">
                <li><strong>Expertise in RAG Technology:</strong> Our team of AI and NLP experts has extensive experience in deploying robust RAG-based systems.</li>
                <li><strong>Customization & Flexibility:</strong> Unlike off-the-shelf solutions, our chatbot is fully customizable to match your business's specific data needs and customer interaction preferences.</li>
                <li><strong>Data Security:</strong> We prioritize the security and privacy of your data, adhering to the highest industry standards to ensure your information is safe and protected.</li>
                <li><strong>Proven Results:</strong> Our clients have seen significant improvements in customer engagement, operational efficiency, and knowledge management.</li>
            </ul>
        </section>

        <section class="text-center mb-5">
            <h2 class="display-5 mb-4">Our Team</h2>
            <p class="lead text-muted">We are a team of AI specialists and Full Stack Developers driven by a passion for innovation. Our collective expertise helps us deliver high-quality solutions that meet the unique challenges of today’s business landscape.</p>
        </section>

        <section class="text-center mb-5">
            <h2 class="display-5 mb-4">Let’s Work Together</h2>
            <p class="lead text-muted">Whether you're looking to improve customer support, automate internal operations, or enhance your database access, TECH ENERZAL has the solution. Reach out to us today, and let's explore how our RAG chatbot can help your business succeed.</p>
        </section>
    </main>

    <footer class="bg-light text-center py-4 border-top">
        <p class="mb-0">© 2024 TECH ENERZAL. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
