<!doctype html>
<html lang="en">
    <head>
        <title>Contact Us - Enerzal</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS v5.3.2 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <link rel="stylesheet" href="/css/contact-style.css">
    </head>

    <body>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container">
                    <a class="navbar-brand text-danger fw-bold" href="/index.html">ENERZAL</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"></li>
                                <a class="nav-link active" href="/pages/chat.html">Chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/pages/features.html">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/pages/pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/pages/about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/pages/contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="container my-5" >
                <h1 class="text-center mb-4">Contact Us</h1>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <form action="#" method="POST" class="contact-form">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" id="name" name="name" class="form-control" required />
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" id="email" name="email" class="form-control" required />
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" class="form-control" required />
                                </div>
                                <div class="col-md-6">
                                    <label for="company" class="form-label">Company Name</label>
                                    <input type="text" id="company" name="company" class="form-control" />
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Your Message</label>
                                <textarea id="message" name="message" rows="5" class="form-control" required></textarea>
                            </div>
                           <center> <div class="mb-3">
                            <button type="submit" class="btn btn-danger btn-lg">Send Message</button>
                        </div></center>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <footer class="bg-light text-center py-4">
            <p class="mb-0">© 2024 Enerzal. All rights reserved.</p>
        </footer>

        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
