<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Enerzal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/features-styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand text-danger fw-bold" href="/index.html">ENERZAL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"></li>
                            <a class="nav-link active" href="/pages/chat.html">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Features Section -->
    <div class="container features-section">
        <h1 class="text-center mb-4">Powerful Capabilities, Effortless Assistance</h1>
        <p class="text-center mb-5">Our advanced chatbot provides 24/7 support, natural language processing, and personalized responses.</p>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="features-box">
                    <i class="bi bi-clock-history features-icon text-danger"></i>
                    <h3 class="features-text my-3">24/7 Availability</h3>
                    <p>Get assistance anytime, day or night, with our always-on chatbot.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="features-box">
                    <i class="bi bi-translate features-icon text-danger"></i>
                    <h3 class="features-text my-3">Natural Language Processing</h3>
                    <p>Communicate naturally and get accurate, contextual responses in real-time.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="features-box">
                    <i class="bi bi-person-check features-icon text-danger"></i>
                    <h3 class="features-text my-3">Personalized Responses</h3>
                    <p>Receive tailored assistance based on your unique needs and preferences.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center py-4">
        <p class="mb-0">© 2024 Enerzal. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
