<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Enerzal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/pricing-styles.css"> <!-- Ensure this file contains relevant styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand text-danger fw-bold" href="/index.html">ENERZAL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"></li>
                            <a class="nav-link active" href="/pages/chat.html">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1 class="text-center mb-5 " >Our Pricing Plans</h1>
        

        <!-- Pricing Table -->
        <div class="pricing-table">
            <div class="pricing-plan">
                <h2>Basic</h2>
                <p>Price: $29/month</p>
                <p>Essential features for small teams.</p>
                <button>Set Up Meeting</button>
            </div>
            <div class="pricing-plan">
                <h2>Professional</h2>
                <p>Price: $79/month</p>
                <p>Advanced features for growing businesses.</p>
                <button>Set Up Meeting</button>
            </div>
            <div class="pricing-plan">
                <h2>Enterprise</h2>
                <p>Price: $199/month</p>
                <p>Comprehensive solutions for large organizations.</p>
                <button>Set Up Meeting</button>
            </div>
        </div>

        <!-- Form Section -->
        <div class="form-section">
            <h2>Set Up a One-on-One Meeting</h2>
            <form id="meetingForm">
                <label for="name">Full Name *</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required>

                <label for="company">Company Name *</label>
                <input type="text" id="company" name="company" required>

                <label for="website">Company Website (Optional)</label>
                <input type="url" id="website" name="website">

                <label for="phone">Phone Number (Optional)</label>
                <input type="tel" id="phone" name="phone">

                <label for="details">Details of Interest *</label>
                <textarea id="details" name="details" rows="4" required></textarea>

                <button type="submit">Request a Meeting</button>
            </form>
        </div>

        <!-- Meeting Scheduler -->
        <div class="scheduler">
            <h2>Choose a Time for Your Meeting</h2>
            <!-- Embed Calendly Scheduling Widget -->
            <iframe src="https://calendly.com/your-calendly-url" title="Schedule a meeting"></iframe>
        </div>
    </div>

    <footer class="bg-light text-center py-4">
        <p class="mb-0">© 2024 Enerzal. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
