/* Sidebar Styles */
.sidebar {
    height: 100vh;
    padding: 2rem 1rem;
}

.sidebar-item {
    margin: 1rem 0;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    text-align: center;
}

/* Initial Chat Bubbles Styles */
#initial-chat-bubbles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.chat-bubble {
    background-color: #e9ecef;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    text-align: center;
}

.chat-bubble.clickable {
    background-color: #d1ecf1; /* Light blue for clickable bubbles */
}

/* Chat Bubbles Container */
.chat-bubbles {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 180px);
    overflow-y: auto;
    padding-bottom: 60px; /* To accommodate the chat input */
}

/* Chat Bubble Styles */
.chat-bubble {
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin: 1rem 0;
    word-wrap: break-word;
    position: relative;
    max-width: 70%; /* Ensure bubbles do not stretch too wide */
}

/* User Message */
.chat-bubble.user {
    background-color: #f1f1f1; /* Light grey for user messages */
    align-self: flex-start; /* Align to the left */
    margin-left: 0;
    margin-right: auto; /* Pushes the bubble to the left edge */
}

/* Assistant Message */
.chat-bubble.assistant {
    background-color: #d3d3d3; /* Dark grey for assistant messages */
    align-self: flex-end; /* Align to the right */
    margin-left: auto; /* Pushes the bubble to the right edge */
    margin-right: 0;
}

/* Chat Input Section */
.chat-input {
    border-top: 1px solid #dee2e6;
    position: sticky;
    bottom: 0;
    background-color: #f8f9fa;
    padding: 10px;
}

/* Navbar styling */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #dc3545; /* Red color on hover */
}

/* Features section styling */
.features-section {
    padding: 3rem 1rem;
}

/* Logo styling */
.logo {
    width: 80px;
}

/* Ensure no scrolling is necessary for the input field */
/* body {
    overflow: hidden;
} */
