html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navbar styling */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #dc3545; /* Red color on hover */
}

/* Features section styling */
.features-section {
    padding: 3rem 1rem;
}




/* Basic styles for the contact form */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

header {
    background-color: #ffffff;
}

.contact-form {
    background-color:#f8d7da;  /* Light pink color */
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.contact-form .form-label {
    font-weight: bold;
}

.contact-form .form-control {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    box-shadow: none;
}

.contact-form .form-control:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .btn {
    border-radius: 0.25rem;
}

.contact-form .btn-danger {
    background-color: #dc3545;
    border: none;
    transition: background-color 0.3s ease;
}

.contact-form .btn-danger:hover {
    background-color: #c82333;
    cursor: pointer;
}

footer {
    background-color: #f8f9fa;
}
.contact-block {
    background-color: #f8d7da;
    padding: 20px; /* Optional: Adds padding around the content */
    border-radius: 8px; /* Optional: Rounds the corners */
}
