html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navbar styling */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #dc3545; /* Red color on hover */
}

/* Features section styling */
.features-section {
    padding: 3rem 1rem;
}


/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7; /* Light gray background for the page */
    
}

/* Pricing Table styling */
.pricing-table {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px; /* Increased margin for better spacing */
    
}

.pricing-plan {
    border: 0.2cap solid #cc535f;
    padding: 20px; /* Increased padding for better spacing */
    border-radius: 12px; /* More rounded corners for a modern look */
    width: 30%;
    background-color:#f8d7da;  /* Light pink color */
    background-color:white; /* White background for contrast */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Smooth transition for effects */
}

.pricing-plan:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
    background-color:#f8d7da;  /* Light pink color */
     
}

.pricing-plan h2 {
    color: #333;
    font-size: 1.5rem; /* Larger font size for better visibility */
    margin-bottom: 15px; /* Space below the heading */
}

.pricing-plan p {
    color: #666;
    font-size: 1rem; /* Font size for the description */
    margin-bottom: 20px; /* Space below the description */
}

.pricing-plan button {
    width: 100%;
    padding: 12px;
    background-color: #cc535f; /* Primary color */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px; /* More rounded corners */
    font-size: 16px; /* Larger font size */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.pricing-plan button:hover {
    background-color: #dc3d3d; /* Darker color on hover */
    transform: scale(1.05); /* Slightly larger button on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

/* Form Section styling */
.form-section {
    background-color: #f8d7da; /* White background for form section */
    padding: 30px; /* Padding inside the form section */
    border-radius: 12px; /* More rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    transition: box-shadow 0.3s ease; /* Smooth transition for shadow */
}

.form-section:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: #333;
    font-size: 1rem; /* Font size for labels */
}

input, textarea, select {
    padding: 12px; /* Increased padding for better spacing */
    margin-top: 5px;
    border-radius: 8px; /* More rounded corners */
    border: 1px solid #ddd;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for border color and shadow */
}

input:focus, textarea:focus, select:focus {
    border-color:#dc3d3d; /* Blue border on focus */
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25); /* Blue shadow on focus */
}

textarea {
    resize: vertical;
}

.form-section button {
    width: 100%;
    padding: 12px;
    background-color: #cc535f; /* Success color */
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 8px; /* More rounded corners */
    font-size: 16px; /* Larger font size */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.form-section button:hover {
    background-color: #dc3d3d; /* Darker green on hover */
    transform: scale(1.05); /* Slightly larger button on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

/* Scheduler styling */
.scheduler {
    margin-top: 40px; /* Space above the scheduler */
}

iframe {
    width: 100%;
    height: 600px; /* Increased height for better visibility */
    border: none;
    border-radius: 12px; /* More rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    transition: box-shadow 0.3s ease; /* Smooth transition for shadow */
}

iframe:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}
/* Add space above the main heading */
.container h1 {
    margin-top: 50px; /* Adjust this value to your desired space */
    margin-bottom: 30px; /* Maintain space below the heading */
    font-size: 2.5rem; /* Optional: Adjust font size for better visibility */
    font-weight: 700; /* Optional: Adjust font weight for emphasis */
}
