/* Chat bubbles with colors */
.chat-bubble {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 15px;
}

/* Specific background colors for each bubble */
.bg-primary {
    background-color: #007bff !important;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-warning {
    background-color: #ffc107 !important;
}

/* Bubble titles */
.bubble-title {
    font-weight: bold;
}

/* Bubble text */
.bubble-text {
    font-size: 14px;
    margin-top: 10px;
    color: #fff;
}

/* Adjust chat area to scroll if needed */
.chat-bubbles {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-y: auto;
    max-height: calc(100vh - 200px); /* Limit to avoid overflow */
    padding-bottom: 20px;
}

/* Sidebar styling */
.sidebar-item {
    height: 50px;
    margin-bottom: 15px;
    background-color: #ccc;
    border-radius: 5px;
}

/* Chat input styling */
.chat-input {
    border-top: 1px solid #dee2e6;
    padding: 20px;
    position: relative;
    bottom: 0;
    z-index: 10;
    background-color: #f8f9fa;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

html, body {
    height: 100%;
}

.container-fluid {
    height: 100%;
}
