<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enerzal - Your Personal AI Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand text-danger fw-bold" href="/index.html">ENERZAL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"></li>
                            <a class="nav-link active" href="/pages/chat.html">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Main content section -->
    <div class="main-content">
        <!-- Left side content -->
        <div class="left-container">
            <h1 class="display-4 text-danger fw-bold">ENERZAL</h1>
            <h2 class="display-5 text-black fw-bold">Your Personal AI Assistant</h2>
            <p class="lead">Get 24/7 support, personalized responses, and natural language processing with our advanced chatbot.</p>
            <!-- Link to Chat Page -->
            <a href="/pages/chat.html" class="btn btn-danger btn-lg">Start Chat</a>
        </div>

        <!-- Right side branding -->
        <div class="right-container">
            <img src="/assests/enerzal.jpg" alt="Enerzal branding" class="slanted-image">
        </div>
    </div>

    <footer class="bg-light text-center">
        <p class="mb-0">© 2024 Enerzal. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
